# Mvc-Hamburgueria

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: HomeController.cs
LanchesMac/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
LanchesMac/wwwroot/: LanchesMac.csproj
